server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/certs/origin.crt.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_min_length 512;
    gzip_comp_level 6;
    gzip_types
        text/css
        application/javascript
        application/json
        application/xml
        text/xml
        image/svg+xml
        font/woff
        font/woff2
        text/plain;

    location = / {
        try_files /index.html =404;
        add_header Cache-Control "public, max-age=300";
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        return 302 /;
    }
}
