server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl;
    server_name _;

	include /etc/nginx/conf.d/includes/security-headers.conf;
    include /etc/nginx/includes/health.conf;

    ssl_certificate /etc/nginx/certs/origin.crt.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key.pem;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_min_length 512;
    gzip_comp_level 6;
    gzip_types
        text/css
        application/javascript
        font/woff
        font/woff2

    location = / {
        try_files /index.html =404;
        add_header Cache-Control "public, max-age=300";
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location / {
        return 302 /;
    }
}
